<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="UTF-8" />
    <title>HTML</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      /*h1 {
        font-family: sans-serif;
        text-align: center;
        text-decoration: underline wavy rgb(76, 76, 228);
      }
      p {
        font-weight: 600;
        font-size: 3em;
        font-family: "Mochiy Pop P One", sans-serif;
      }
      body {
        font-size: 16px;
      }
      #amarelo {
        background-color: rgb(253, 253, 147);
      }
      #vermelho {
        background-color: rgb(250, 83, 83);
      }
      #marrom {
        background-color: rgb(179, 83, 83);
      }
      ul {
        font-size: 19px;
        font-weight: bold;
      }*/
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>
